<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Quiz</title>
    <style>
        body {
         
            background-color: blue;
            padding: 20px;
            margin: 0;
        }

       
        .box {
            height: 60px; 
            background-color: white;
            border: 1px solid black;
           
        }

      
        .box-third {
            width: 300px; 
            margin-left: 0; 
        }

       
        .box-second {
            width: 200px;
           
            margin-left: 50px; 
        }

        .box-first {
            width: 100px; 
          margin-left: 100px;
        }
    </style>
</head>
<body>
    
    <div class="box box-first"></div>
    <div class="box box-second"></div>
    <div class="box box-third"></div>
    
</body>
</html>